<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/sevices.js"></script>
    <link rel="stylesheet" href="css/mui.min.css">
    <style>
        .view-animate-container {
            position:relative;
            height:100px!important;
            background:white;
            height:40px;
            overflow:hidden;
        }

        .view-animate {
            padding:10px;
        }

        .view-animate.ng-enter, .view-animate.ng-leave {
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;

            display:block;
            width:100%;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            padding:10px;
        }

        .view-animate.ng-enter {
            left:100%;
        }
        .view-animate.ng-enter.ng-enter-active {
            left:0;
        }
        .view-animate.ng-leave.ng-leave-active {
            left:-100%;
        }
        .mui-table-view{
            margin-top: 44px;
        }
        .cons{
            margin-top: 44px;
        }
    </style>
</head>

<body ng-app="myApp">
 <div ng-view class="view-animate">

 </div>
 <header class="mui-bar mui-bar-nav">
     <h1 class="mui-title">标题</h1>
 </header>
 <nav class="mui-bar mui-bar-tab">
     <a class="mui-tab-item mui-active">
         <span class="mui-icon mui-icon-home"></span>
         <span class="mui-tab-label">首页</span>
     </a>
     <a class="mui-tab-item">
         <span class="mui-icon mui-icon-phone"></span>
         <span class="mui-tab-label">电话</span>
     </a>
     <a class="mui-tab-item">
         <span class="mui-icon mui-icon-email"></span>
         <span class="mui-tab-label">邮件</span>
     </a>
     <a class="mui-tab-item">
         <span class="mui-icon mui-icon-gear"></span>
         <span class="mui-tab-label">设置</span>
     </a>
 </nav>
</body>
</html>